<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
            .grid-container{
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto auto auto auto;
                background-color: rgb(46, 3, 75);

            }
            .item3{
                grid-area: 1/1/3/2;
                height: 100%;
            }
            .item1{
                grid-area: 1/2/2/3;
                background-color: rgb(57, 199, 53);

            }
            .item5{
                grid-area:4/2/5/3;
                background-color: rgb(230, 204, 255);
            }
            .item2{
                grid-area:3/1/5/2;
                background-color: rgb(243, 168, 155);
            }
            .item4{
                grid-area:2/2/4/3;
            }
            .item{
                border:1px solid black;}
                .name{
                    height: 250px;
                    background-image: url("https://cutewallpaper.org/21/full-width-background-image/1506v02-ride-on-carry-on-home-full-width-background-Ride-.jpg");
                    display: flex;
                    text-align: center;
                    flex-direction: column;
                    justify-content: center;
                    font-size: larger;
                    color:white;
                }
                .nav-bar{
                    display: flex;
                    justify-content: space-between;
                    height: 40px;
                    background-color: rgb(228, 220, 220);
                    
                }
                a{
                    font-size: larger;
                    height: 100%;
                    text-decoration: none;
                }
                a:hover{
                    background-color: rgb(255, 255, 255);
                }
                .projects{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    background-color: rgb(248, 209, 157);
                }
                .sec{
                    display: flex;
                }
                .img1,.img2{
                    width: 700px;
                    border:1px solid black;
                    margin: 10px;
                    height: 400px;
                }

        </style>
    </head>
    <body>
        <div class="name">
        <h1>RUPAM GUMBER</h1>
        </div>
        <div class="nav-bar">
            <a href="Day6.html">Back to home page</a>
            <div>
            <a href="project.html">Project</a>
            <a href="contact.html">Contact</a>
        </div>
        </div>
        <div class="grid-container">
            <div class="item item1">
            <h3>Introduction</h3>
            <p>I am currently inn my first year in applied mathematics branch in IIT Roorkee.I live in Punjab.I am currently try to find my career passion.In that pursuit i have joined Explorin's career exploration programme.</p>
            </div>
            <div class="item item2">
            <h3>Skills learnt</h3>
            <p>Till now i have been learning cpp,HTML,CSS and basics of javscript as well</p>
            <h3>Hobbies</h3>
            <p>I like playing badminton,swimming, table tennis etc.<br>I love listening to music.</p>
            </div>
            <div class="item item3"><img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2020/7/2/w900X450/121004011141_iitroorkee.jpg"></div>
            <div class="item item4"><img src="https://drive.google.com/thumbnail?id=1A6Bdrpw2oEoJLPx9spsXQQ-ZMvJKka3v" width="100%"></div>
            <div class="item item5">
                <b>Birthday</b>
                <p>2 Nov 2002</p>
            </div>
        </div>
        <div class="projects">
            <h1>Projects</h1>
            <div class="sec">
            <img src="https://drive.google.com/thumbnail?id=13t4cqxXbq1GR8tZBkqjFk7l_5Of1yNdx" class="img1">
            <img src="https://drive.google.com/thumbnail?id=1w-UhHJiKimrmv1EnleOlx7A8Q-01HsWw" class="img2">
            </div>
            <div class="sec">
            <img src="https://drive.google.com/thumbnail?id=1n7W5yVkJfWE79hcizsiO_hn_aQWTs-jq" class="img1">
            <img src="https://drive.google.com/thumbnail?id=1I3cS2L-KTar0CzpI2lXhHxyvlWPRWA2F" class="img2">
            </div>
            <div class="sec">
            <img src="https://drive.google.com/thumbnail?id=1IUw3MHXMpI-V0Oig-mll3a35ux7gm7wb" class="img1">
            <img src="https://drive.google.com/thumbnail?id=1M1un95o4KpizZAFntRUo5166ej8Wqlj0" class="img2">
            </div>
            <div class="sec">
            <img src="https://drive.google.com/thumbnail?id=1vui4oHrzYctEsYalO_S_ujm6nYboK5-j" class="img1">
            <img src="https://drive.google.com/thumbnail?id=1BZN5pqsp1mAfglyWGNC26kITrM4qTiAB" class="img2">

            </div>
        </div>

    </body>
</html>