<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
        <style>
            table{
                border:1px solid black;
                width:70%;
            }
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgb(255, 234, 238);
            }
            .table1{
                background-color:rgb(193, 253, 240);
                height: 250px;
            }
            .table2{
                background-color: powderblue;
                height: 250px;
            }
            .table3{
                background-color:rgb(193, 253, 240);
                height: 250px;
            }
            .table4{
                background-color: powderblue;
                height: 250px;
            }
        </style>
    </head>
    <body>
        <h1>Projects</h1>
        <p>Given below are some projects or task completed by me at explorin</p>
        <table class="table1">
            <tr>
                <th>Basic HTML and CSS</th>
                <th>Day 1-2 task</th>
            </tr>
            <tr>
                <td>Description</td>
                <td>A very basic static web page created to basically learn to implement the HTML and CSS learnt in first two days </td>
            </tr>
            <tr>
                <td>Technologies used</td>
                <td>HTML and CSS</td>
            </tr>
            <tr>
                <td>Time taken</td>
                <td>Approximately 1-2 hour</td>
            </tr>
        </table>
        <table class="table2">
            <tr>
                <th>Flexbox & Grid</th>
                <th>Day 3 task</th>
            </tr>
            <tr>
                <td>Description</td>
                <td>Making a flexbox and a css grid.Making a flexbox was a little challenging making us think how different containers are to be aligned.CSS grid was easy to make comaparatively.This task also help us understand that at what time which one is to be preferred</td>
            </tr>
            <tr>
                <td>Technologies used</td>
                <td>HTML and CSS</td>
            </tr>
            <tr>
                <td>Time taken</td>
                <td>Approximately 4-5 hour</td>
            </tr>
        </table>
        <table class="table3">
            <tr>
                <th>Calculator</th>
                <th>Day 4 task</th>
            </tr>
            <tr>
                <td>Description</td>
                <td>Made a simple calculator which gives contribution that every member of any group should make given total amount of money that the group has to pay. Well, it can come in handy for people bad at division. </td>
            </tr>
            <tr>
                <td>Technologies used</td>
                <td>HTML,CSS,JS</td>
            </tr>
            <tr>
                <td>Time taken</td>
                <td>Approximately 3-4 hour</td>
            </tr>
        </table>
        <table class="table4">
            <tr>
                <th>My first website</th>
                <th>Day 5 task</th>
            </tr>
            <tr>
                <td>Description</td>
                <td>A fully static but attractive website with super cool home background, navigation bar(made with flexbox), beautiful template, social media footer.</td>
            </tr>
            <tr>
                <td>Technologies used</td>
                <td>HTML and CSS</td>
            </tr>
            <tr>
                <td>Time taken</td>
                <td>Approximately 4-5 hour</td>
            </tr>
        </table>
    </body>
</html>